# Limak.Academy

Limak.Academy/Limak.Academy.Application/: Limak.Academy.Application.csproj
Limak.Academy/Limak.Academy.Application.Contract/: Limak.Academy.Application.Contract.csproj
Limak.Academy/Limak.Academy.Application.Contract/Dto/: BaseDto.cs  HomeItemsDto.cs
Limak.Academy/Limak.Academy.Application.Contract/Dto/Blogs/: BlogCreateDto.cs  BlogDetailDto.cs  BlogDto.cs  BlogListDto.cs  BlogUpdateDto.cs
Limak.Academy/Limak.Academy.Application.Contract/Dto/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
Limak.Academy/Limak.Academy.Application.Contract/Dto/Configs/: ConfigDto.cs  ConfigSaveDto.cs  ContactNumberDto.cs
Limak.Academy/Limak.Academy.Application.Contract/Dto/Courses/: CourseCreateDto.cs  CourseDetailsDto.cs  CourseDto.cs  CourseListDto.cs  CourseUpdateDto.cs
Limak.Academy/Limak.Academy.Application.Contract/Dto/Discounts/: ApplyDiscountDto.cs  DiscountCreateDto.cs  DiscountDetailDto.cs  DiscountDto.cs  DiscountListDto.cs
Limak.Academy/Limak.Academy.Application.Contract/Dto/Favourites/: FavouriteDto.cs
Limak.Academy/Limak.Academy.Application.Contract/Dto/Messages/: MessageCreateDto.cs  MessageDto.cs  MessageListDto.cs  MessageUpdateDto.cs
Limak.Academy/Limak.Academy.Application.Contract/Dto/Orders/: GenLicenseDto.cs  OrderCreateDto.cs  OrderItemsDto.cs  OrderListDto.cs
Limak.Academy/Limak.Academy.Application.Contract/Dto/Teachers/: TeacherCreateDto.cs  TeacherDto.cs  TeacherListDto.cs  TeacherUpdateDto.cs
Limak.Academy/Limak.Academy.Application.Contract/Dto/Transactions/: TransactionCreateDto.cs
Limak.Academy/Limak.Academy.Application.Contract/Dto/Users/: ChangePasswordDto.cs  UserCreateDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Limak.Academy/Limak.Academy.Application.Contract/Interfaces/Blogs/: IBlogService.cs
Limak.Academy/Limak.Academy.Application.Contract/Interfaces/Categories/: ICategoryService.cs
Limak.Academy/Limak.Academy.Application.Contract/Interfaces/Configs/: IConfigService.cs
Limak.Academy/Limak.Academy.Application.Contract/Interfaces/Courses/: ICourseService.cs
Limak.Academy/Limak.Academy.Application.Contract/Interfaces/Discounts/: IDiscountService.cs
Limak.Academy/Limak.Academy.Application.Contract/Interfaces/Favourites/: IFavouriteService.cs
Limak.Academy/Limak.Academy.Application.Contract/Interfaces/Messages/: IMessageService.cs
Limak.Academy/Limak.Academy.Application.Contract/Interfaces/Orders/: IOrderService.cs
Limak.Academy/Limak.Academy.Application.Contract/Interfaces/Teachers/: ITeacherService.cs
Limak.Academy/Limak.Academy.Application.Contract/Interfaces/Transactions/: ITransactionService.cs
Limak.Academy/Limak.Academy.Application.Contract/Interfaces/Users/: IUserService.cs
Limak.Academy/Limak.Academy.Application.Contract/Mappers/Blogs/: BlogMapper.cs
Limak.Academy/Limak.Academy.Application.Contract/Mappers/Categories/: CategoryMapper.cs
Limak.Academy/Limak.Academy.Application.Contract/Mappers/Configs/: ConfigMapper.cs
Limak.Academy/Limak.Academy.Application.Contract/Mappers/Courses/: CourseMapper.cs
Limak.Academy/Limak.Academy.Application.Contract/Mappers/Discounts/: DiscountMapper.cs
Limak.Academy/Limak.Academy.Config/: Bootstrapper.cs  Limak.Academy.Config.csproj
Limak.Academy/Limak.Academy.Persistance/: IdentityContext.cs  Limak.Academy.Persistance.csproj  LimakAcademyDbContext.cs
Limak.Academy/Limak.Academy.Persistance/Configurations/: BlogEFConfig.cs  CategoryEFConfig.cs  ConfigEFConfig.cs  CourseEFConfig.cs  CoursesDayEFConfig.cs  DiscountEFConfig.cs  FavouriteEFConfig.cs  MessageEFConfig.cs  OderEFConfig.cs  TagEFConfig.cs  TeacherEFConfig.cs  TransactionEFConfig.cs  UserEFConfig.cs
Limak.Academy/Limak.Academy.Persistance/Repositories/: CrudRepository.cs
Limak.Academy/Limak.Academy.UI/: AutofacModule.cs  Limak.Academy.UI.csproj  Program.cs  appsettings.json  bundleconfig.json
Limak.Academy/Limak.Academy.UI/Controllers/: HomeController.cs  OrderController.cs
Limak.Academy/Limak.Academy.UI/Models/: ErrorViewModel.cs
Limak.Academy/Limak.Academy.UI/Properties/: launchSettings.json
Limak.Academy/Limak.Academy.UI/Views/Account/: Login.cshtml  (+1 more)
(+155 files in other folders)
