<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limak.Academy.Persistance\Limak.Academy.Persistance.csproj" />
    <ProjectReference Include="..\Limak.Academy.Utility\Limak.Academy.Utility.csproj" />
  </ItemGroup>

</Project>
