<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limak.Academy.Application.Contract\Limak.Academy.Application.Contract.csproj" />
    <ProjectReference Include="..\Limak.Academy.Application\Limak.Academy.Application.csproj" />
    <ProjectReference Include="..\Limak.Academy.Config\Limak.Academy.Config.csproj" />
    <ProjectReference Include="..\Limak.Academy.Framework.Core\Limak.Academy.Framework.Core.csproj" />
    <ProjectReference Include="..\Limak.Academy.Utility\Limak.Academy.Utility.csproj" />
  </ItemGroup>

</Project>
