<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2023.1.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limak.Academy.Application.Contract\Limak.Academy.Application.Contract.csproj" />
    <ProjectReference Include="..\Limak.Academy.Domain\Limak.Academy.Domain.csproj" />
    <ProjectReference Include="..\Limak.Academy.Framework.Core\Limak.Academy.Framework.Core.csproj" />
    <ProjectReference Include="..\Limak.Academy.Persistance\Limak.Academy.Persistance.csproj" />
    <ProjectReference Include="..\Limak.Academy.Utility\Limak.Academy.Utility.csproj" />
  </ItemGroup>

</Project>
