<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limak.Academy.Domain\Limak.Academy.Domain.csproj" />
    <ProjectReference Include="..\Limak.Academy.Framework.Core\Limak.Academy.Framework.Core.csproj" />
    <ProjectReference Include="..\Limak.Academy.Utility\Limak.Academy.Utility.csproj" />
  </ItemGroup>

</Project>
